# chess-pain

./: LICENSE  brainstorm.MD
sakk/: App.xaml  App.xaml.cs  Bishop.cs  Board.cs  ChessPiece.cs  King.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  Point.cs  Queen.cs  Rook.cs  TestPiece.cs  Utils.cs  sakk.csproj  sakk.sln
