<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bb.png" />
    <None Remove="images\bk.png" />
    <None Remove="images\bn.png" />
    <None Remove="images\bp.png" />
    <None Remove="images\bq.png" />
    <None Remove="images\br.png" />
    <None Remove="images\wb.png" />
    <None Remove="images\wk.png" />
    <None Remove="images\wn.png" />
    <None Remove="images\wp.png" />
    <None Remove="images\wq.png" />
    <None Remove="images\wr.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bb.png" />
    <Resource Include="images\bk.png" />
    <Resource Include="images\bn.png" />
    <Resource Include="images\bp.png" />
    <Resource Include="images\bq.png" />
    <Resource Include="images\br.png" />
    <Resource Include="images\wb.png" />
    <Resource Include="images\wk.png" />
    <Resource Include="images\wn.png" />
    <Resource Include="images\wp.png" />
    <Resource Include="images\wq.png" />
    <Resource Include="images\wr.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\b_bishop_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\b_king_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\b_knight_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\b_pawn_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\b_queen_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\b_rook_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\w_bishop_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\w_king_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\w_knight_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\w_pawn_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\w_queen_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\w_rook_png_512px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
